<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Events" title="Events" id="AgC-eL-Hgc" customClass="EventInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="J8h-eI-PJQ">
                            <items>
                                <tableRow identifier="EventRow" id="zbg-9E-YG3" customClass="EventRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="40" alignment="left" spacing="5" id="r9a-FV-eMV">
                                        <items>
                                            <separator height="1" heightAdjustment="-5" alignment="left" verticalAlignment="center" id="8PU-IQ-ejl">
                                                <color key="color" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" verticalAlignment="center" layout="vertical" id="uDd-gx-dVQ">
                                                <items>
                                                    <label alignment="left" text="Title" id="uZq-pf-MrU">
                                                        <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                                    </label>
                                                    <label alignment="left" text="Date" numberOfLines="0" minimumScaleFactor="0.5" id="Yu6-xv-ZW3">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="Yu6-xv-ZW3" id="gtn-fu-tPa"/>
                                        <outlet property="eventLabel" destination="uZq-pf-MrU" id="QeC-fw-2nV"/>
                                        <outlet property="separator" destination="8PU-IQ-ejl" id="iyi-12-HaY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" text="No Events" id="qKJ-dD-tdf">
                            <fontDescription key="font" type="system" weight="light" pointSize="30"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="eventsTable" destination="J8h-eI-PJQ" id="vKS-cg-QPC"/>
                        <outlet property="noDataLabel" destination="qKJ-dD-tdf" id="2o5-sP-9hN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="328" y="414"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="Hsn-CE-Lfk">
            <objects>
                <controller identifier="Event" title="Countdown" animationDuration="1" id="IKl-dP-3l8" customClass="EventDetailsInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" animationDuration="1" layout="vertical" spacing="15" id="voB-AO-L5q">
                            <items>
                                <group width="1" alignment="center" spacing="2" id="cWw-hV-HAS">
                                    <items>
                                        <group width="30" alignment="center" layout="vertical" id="ctQ-8D-sCU">
                                            <items>
                                                <group width="1" alignment="center" verticalAlignment="center" radius="3" id="pwc-pT-8AZ">
                                                    <items>
                                                        <label alignment="center" text="00" id="Hzm-41-dGo">
                                                            <fontDescription key="font" type="system" pointSize="24"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                                <label alignment="center" verticalAlignment="bottom" text="D" id="vvU-UT-LEG">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="30" alignment="center" layout="vertical" id="5tS-x9-fMC">
                                            <items>
                                                <group width="1" alignment="center" verticalAlignment="center" radius="3" id="eQw-Kq-q8k">
                                                    <items>
                                                        <label alignment="center" text="00" id="Auy-9F-cCg">
                                                            <fontDescription key="font" type="system" pointSize="24"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                                <label alignment="center" verticalAlignment="bottom" text="H" id="RSp-2p-WmP">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="30" alignment="center" layout="vertical" id="Zir-La-862">
                                            <items>
                                                <group width="1" alignment="center" verticalAlignment="center" radius="3" id="tL1-2v-nfw">
                                                    <items>
                                                        <label alignment="center" text="00" id="Jby-9Y-An4">
                                                            <fontDescription key="font" type="system" pointSize="24"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                                <label alignment="center" verticalAlignment="bottom" text="M" id="Ngx-2G-jLI">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="30" alignment="center" layout="vertical" id="3vH-5q-JYu">
                                            <items>
                                                <group width="1" alignment="center" verticalAlignment="center" radius="3" id="QzL-Jr-wAJ">
                                                    <items>
                                                        <label alignment="center" text="00" id="Sdj-C1-XbF">
                                                            <fontDescription key="font" type="system" pointSize="24"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                                <label alignment="center" verticalAlignment="bottom" text="S" id="ypG-SC-hpn">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="dxc-gf-alc">
                                    <items>
                                        <label alignment="center" text="Until" textAlignment="center" id="y4j-3X-22K">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="JQu-rY-JrF">
                                    <items>
                                        <label alignment="center" text="Event" textAlignment="center" id="WLS-NG-EZI">
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="counterDaysLabel" destination="Hzm-41-dGo" id="urc-lf-0sR"/>
                        <outlet property="counterHoursLabel" destination="Auy-9F-cCg" id="UqX-rs-nvZ"/>
                        <outlet property="counterMinutesLabel" destination="Jby-9Y-An4" id="keE-aF-NXo"/>
                        <outlet property="counterSecondsLabel" destination="Sdj-C1-XbF" id="9dD-ge-Yr4"/>
                        <outlet property="eventTitleLabel" destination="WLS-NG-EZI" id="LPr-tI-L8n"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="575" y="413"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="Mys-wZ-Lwn">
            <objects>
                <glanceController id="Nb1-fb-7bz" customClass="GlanceInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group alignment="left" layout="vertical" id="Bh5-gq-eep">
                            <items>
                                <label alignment="left" text="Countdown" id="TQZ-UQ-T7d">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label alignment="left" verticalAlignment="bottom" text="Date" id="ZQl-uO-61z">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" id="mjn-Fw-68I">
                            <items>
                                <group width="1" alignment="center" verticalAlignment="center" animationDuration="1" layout="vertical" spacing="5" id="dSA-fQ-ThG">
                                    <items>
                                        <group width="1" alignment="center" spacing="2" id="KYy-TK-NvP">
                                            <items>
                                                <group width="30" alignment="center" layout="vertical" id="f6n-dx-1tz">
                                                    <items>
                                                        <group width="1" alignment="center" verticalAlignment="center" radius="3" id="ndl-Xb-NfN">
                                                            <items>
                                                                <label alignment="center" text="00" id="u8G-x2-F7O">
                                                                    <fontDescription key="font" type="system" pointSize="24"/>
                                                                </label>
                                                            </items>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </group>
                                                        <label alignment="center" verticalAlignment="bottom" text="D" id="NT0-sB-xrx">
                                                            <fontDescription key="font" type="system" pointSize="12"/>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="30" alignment="center" layout="vertical" id="gus-Pt-3gA">
                                                    <items>
                                                        <group width="1" alignment="center" verticalAlignment="center" radius="3" id="Zk3-d8-D4x">
                                                            <items>
                                                                <label alignment="center" text="00" id="6K1-hw-3IW">
                                                                    <fontDescription key="font" type="system" pointSize="24"/>
                                                                </label>
                                                            </items>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </group>
                                                        <label alignment="center" verticalAlignment="bottom" text="H" id="s2Q-OM-ZSq">
                                                            <fontDescription key="font" type="system" pointSize="12"/>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="30" alignment="center" layout="vertical" id="Iwc-5v-cIm">
                                                    <items>
                                                        <group width="1" alignment="center" verticalAlignment="center" radius="3" id="soR-dK-pSr">
                                                            <items>
                                                                <label alignment="center" text="00" id="BgC-sr-uK3">
                                                                    <fontDescription key="font" type="system" pointSize="24"/>
                                                                </label>
                                                            </items>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </group>
                                                        <label alignment="center" verticalAlignment="bottom" text="M" id="NO1-Rc-h11">
                                                            <fontDescription key="font" type="system" pointSize="12"/>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="30" alignment="center" layout="vertical" id="xwP-08-QNo">
                                                    <items>
                                                        <group width="1" alignment="center" verticalAlignment="center" radius="3" id="jju-Ur-SqF">
                                                            <items>
                                                                <label alignment="center" text="00" id="cPt-MB-EZh">
                                                                    <fontDescription key="font" type="system" pointSize="24"/>
                                                                </label>
                                                            </items>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </group>
                                                        <label alignment="center" verticalAlignment="bottom" text="S" id="OJZ-ba-z2a">
                                                            <fontDescription key="font" type="system" pointSize="12"/>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="iN6-pK-wA3">
                                            <items>
                                                <label alignment="center" text="Until" textAlignment="center" id="9oC-Vg-hPM">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" layout="vertical" id="zF5-tW-2Oq">
                                            <items>
                                                <label alignment="center" text="Event" textAlignment="center" id="gCl-47-Tes">
                                                    <fontDescription key="font" type="system" pointSize="20"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="counterDaysLabel" destination="u8G-x2-F7O" id="O69-RA-mul"/>
                        <outlet property="counterHoursLabel" destination="6K1-hw-3IW" id="ytk-O4-Fj0"/>
                        <outlet property="counterMinutesLabel" destination="BgC-sr-uK3" id="Zdo-be-JKt"/>
                        <outlet property="counterSecondsLabel" destination="cPt-MB-EZh" id="IzV-J6-sTu"/>
                        <outlet property="eventDateLabel" destination="ZQl-uO-61z" id="0DN-Hl-U4Q"/>
                        <outlet property="eventTitleLabel" destination="gCl-47-Tes" id="kPa-0q-Nog"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="439" y="716"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.63150919429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
