<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Events" title="Events" id="AgC-eL-Hgc" customClass="EventInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="J8h-eI-PJQ">
                            <items>
                                <tableRow identifier="EventRow" id="zbg-9E-YG3" customClass="EventRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="40" alignment="left" spacing="5" id="r9a-FV-eMV">
                                        <items>
                                            <separator height="1" heightAdjustment="-5" alignment="left" verticalAlignment="center" id="8PU-IQ-ejl">
                                                <color key="color" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <group alignment="left" verticalAlignment="center" layout="vertical" id="uDd-gx-dVQ">
                                                <items>
                                                    <label alignment="left" text="Title" id="uZq-pf-MrU">
                                                        <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                                    </label>
                                                    <label alignment="left" text="Date" numberOfLines="0" minimumScaleFactor="0.5" id="Yu6-xv-ZW3">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="Yu6-xv-ZW3" id="gtn-fu-tPa"/>
                                        <outlet property="eventLabel" destination="uZq-pf-MrU" id="QeC-fw-2nV"/>
                                        <outlet property="separator" destination="8PU-IQ-ejl" id="iyi-12-HaY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" text="No Events" id="qKJ-dD-tdf">
                            <fontDescription key="font" type="system" weight="light" pointSize="30"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="eventsTable" destination="J8h-eI-PJQ" id="vKS-cg-QPC"/>
                        <outlet property="noDataLabel" destination="qKJ-dD-tdf" id="2o5-sP-9hN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="328" y="414"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="Hsn-CE-Lfk">
            <objects>
                <controller identifier="Event" title="Countdown" animationDuration="1" id="IKl-dP-3l8" customClass="EventDetailsInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" animationDuration="1" layout="vertical" spacing="15" id="voB-AO-L5q">
                            <items>
                                <group width="1" alignment="center" spacing="2" id="cWw-hV-HAS">
                                    <items>
                                        <group width="30" alignment="center" layout="vertical" id="ctQ-8D-sCU">
                                            <items>
                                                <group width="1" alignment="center" verticalAlignment="center" radius="3" id="pwc-pT-8AZ">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text="00" minimumScaleFactor="0.5" id="Hzm-41-dGo">
                                                            <fontDescription key="font" type="system" pointSize="24"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </group>
                                                <label alignment="center" verticalAlignment="bottom" text="D" id="vvU-UT-LEG">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="30" alignment="center" layout="vertical" id="5tS-x9-fMC">
                                            <items>
                                                <group width="1" alignment="center" verticalAlignment="center" radius="3" id="eQw-Kq-q8k">
                                                    <items>
                                                        <label alignment="center" text="00" id="Auy-9F-cCg">
                                                            <fontDescription key="font" type="system" pointSize="24"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </group>
                                                <label alignment="center" verticalAlignment="bottom" text="H" id="RSp-2p-WmP">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="30" alignment="center" layout="vertical" id="Zir-La-862">
                                            <items>
                                                <group width="1" alignment="center" verticalAlignment="center" radius="3" id="tL1-2v-nfw">
                                                    <items>
                                                        <label alignment="center" text="00" id="Jby-9Y-An4">
                                                            <fontDescription key="font" type="system" pointSize="24"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </group>
                                                <label alignment="center" verticalAlignment="bottom" text="M" id="Ngx-2G-jLI">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="30" alignment="center" layout="vertical" id="3vH-5q-JYu">
                                            <items>
                                                <group width="1" alignment="center" verticalAlignment="center" radius="3" id="QzL-Jr-wAJ">
                                                    <items>
                                                        <label alignment="center" text="00" id="Sdj-C1-XbF">
                                                            <fontDescription key="font" type="system" pointSize="24"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </group>
                                                <label alignment="center" verticalAlignment="bottom" text="S" id="ypG-SC-hpn">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="dxc-gf-alc">
                                    <items>
                                        <label alignment="center" text="Until" textAlignment="center" id="y4j-3X-22K">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="JQu-rY-JrF">
                                    <items>
                                        <label alignment="center" text="Event" textAlignment="center" id="WLS-NG-EZI">
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="counterDaysLabel" destination="Hzm-41-dGo" id="urc-lf-0sR"/>
                        <outlet property="counterHoursLabel" destination="Auy-9F-cCg" id="UqX-rs-nvZ"/>
                        <outlet property="counterMinutesLabel" destination="Jby-9Y-An4" id="keE-aF-NXo"/>
                        <outlet property="counterSecondsLabel" destination="Sdj-C1-XbF" id="9dD-ge-Yr4"/>
                        <outlet property="eventTitleLabel" destination="WLS-NG-EZI" id="LPr-tI-L8n"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="575" y="413"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.63150919429999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
